// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
//#include <commctrl.h>
//#include <richedit.h>
#include <atlres.h>
#include "resource.h"




IDR_ShellColumnEx  REGISTRY       "ShellColumnEx.rgs"



1                  TYPELIB        "ShellColumnEx.tlb"



//
// String Table resources
//
STRINGTABLE
{
    IDS_PROJNAME                  "ShellColumnEx"
    IDS_SHELLCOLUMN_DESC          "ShellColumnEx Class"
}



//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,2,0
    PRODUCTVERSION  1,0,2,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "Comments", "Displays additional columns in details view\0"
            VALUE "CompanyName", "T800 Productions\0"
#ifdef _WIN64
            VALUE "FileDescription", "ShellColumnEx 64-bit\0"
#else
            VALUE "FileDescription", "ShellColumnEx 32-bit\0"
#endif
            VALUE "FileVersion", "1.0.2.0\0"
            VALUE "LegalCopyright", "T800 Production © 2012\0"
            VALUE "ProductName", "ShellColumnEx\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
